.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 300px;
  grid-auto-flow: dense;

  gap: 15px;
  margin-top: 20px;
}
.container > img {
  width: 100%;
  height: 100%;
}

.desc {
  text-align: center;
  margin-bottom: 30px;
}

.desc .u-text-1 {
  font-size: 3.5rem;
  font-family: Oswald, sans-serif;
  text-transform: none;
  margin: 87px 279px 0 280px;
}
.desc .u-text-2 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 34px 308px 0 309px;
}
.portrait {
  background-size: cover;
  background-position: center;
  background-color: brown;
  grid-row: span 2;
}
.landscape {
  background-image: url(photos/landscape1.png);
  background-size: cover;
  background-position: center;
  grid-column: span 2;
}
.normal {
  background-size: cover;
  background-position: center;
}
